FROM apache/airflow:2.9.0

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

USER airflow

# Pre-copy only requirements.txt for caching pip install
COPY requirements.txt /opt/airflow/requirements.txt

# Install Python packages (cached unless requirements.txt changes)
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Set PYTHONPATH
ENV PYTHONPATH=/opt/airflow:$PYTHONPATH

#  copy DAGs and other project files later
# COPY . /opt/airflow 
